<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_centerVertical="true"
        tools:ignore="UselessParent">

        <com.example.hfecgplotter.ui.VerticalTextView
            android:id="@+id/yAxisLabel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:rotation="180"
            android:layout_marginEnd="4dp"
            android:layout_above="@id/xAxisLabel"

            android:gravity="center"
            android:text="Amplitude (mV)"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText, RtlSymmetry" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/ecgChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"

            android:layout_above="@id/xAxisLabel"
            android:layout_toEndOf="@id/yAxisLabel" />

        <TextView
            android:id="@+id/xAxisLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"

            android:text="Time (s)"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            tools:ignore="HardcodedText" />

    </RelativeLayout>


</RelativeLayout>