<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.hfecgplotter.VerticalTextView
        android:id="@+id/yAxisLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:rotation="180"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal"

        android:text="Amplitude (mV)"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:ignore="HardcodedText" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/ecgChart"
        android:layout_width="match_parent"
        android:layout_height="500dp"

        android:layout_marginEnd="10dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/yAxisLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ecgChart"
        android:text="Time (s)"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:paddingTop="4dp"
        tools:ignore="HardcodedText" />

</RelativeLayout>